In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings("ignore")

from sklearn.preprocessing import MinMaxScaler,LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection._split import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [133]:
t1=pd.read_csv("titanic.csv",index_col="PassengerId")
t1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [134]:
le_Pclass=LabelEncoder()
le_Sex=LabelEncoder()
le_Age=LabelEncoder()
le_Fare=LabelEncoder()

In [135]:
t1["P_class"]=le_Pclass.fit_transform(t1["Pclass"])
t1["S_ex"]=le_Sex.fit_transform(t1["Sex"])
t1["A_ge"]=le_Age.fit_transform(t1["Age"])
t1["F_are"]=le_Fare.fit_transform(t1["Fare"])
t1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,P_class,S_ex,A_ge,F_are
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1,28,18
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,51,207
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,0,34,41
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,47,189
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1,47,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,1,35,85
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,24,153
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2,0,88,131
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1,34,153
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2,1,42,30

In [140]:
t2= t1.drop(["Pclass","Sex","Age","Fare"],axis="columns")


X=t1[["P_class","S_ex","A_ge","F_are"]]
y=t1["Survived"]
y

In [137]:
 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=10)

In [138]:
print(X_train)

             P_class  S_ex  A_ge  F_are
PassengerId
58                 2     1    37     17
718                1     0    35     72
432                2     0    88    109
634                0     1    88      0
164                2     1    22     54
...              ...   ...   ...    ...
370                0     0    31    204
321                2     1    28     18
528                0     1    88    242
126                2     1    16     75
266                1     1    48     72

[712 rows x 4 columns]

In [139]:
print(y_train)

PassengerId
58     0
718    1
432    1
634    0
164    0
      ..
370    1
321    0
528    0
126    1
266    0
Name: Survived, Length: 712, dtype: int64

In [129]:
print(X_test)

             P_class  S_ex  A_ge  F_are
PassengerId
591                2     1    47     14
132                2     1    25     12
629                2     1    34     40
196                0     0    74    236
231                0     0    47    222
...              ...   ...   ...    ...
457                0     1    81    143
192                1     1    24     85
604                2     1    58     43
95                 2     1    75     18
767                0     1    88    174

[179 rows x 4 columns]

In [130]:
print(y_test)

PassengerId
591    0
132    0
629    0
196    1
231    1
      ..
457    0
192    0
604    0
95     0
767    0
Name: Survived, Length: 179, dtype: int64

In [131]:
train_test_split(y, shuffle=False)

[PassengerId
 1      0
 2      1
 3      1
 4      1
 5      0
       ..
 664    0
 665    1
 666    0
 667    0
 668    0
 Name: Survived, Length: 668, dtype: int64,
 PassengerId
 669    0
 670    1
 671    1
 672    0
 673    0
       ..
 887    0
 888    1
 889    0
 890    1
 891    0
 Name: Survived, Length: 223, dtype: int64]

In [216]:
clf = RandomForestClassifier(n_estimators=10,random_state=29)

In [217]:
clf.fit(X_train,y_train)

RandomForestClassifier(n_estimators=10, random_state=29)

In [218]:
clf.score(X_train,y_train)

0.9775280898876404

In [219]:
clf.predict([[0,0,74,236]])

array([1])